<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRdashboard_17665812466800' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin SIze' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1a17haw0nqpj4914toqis0fxzuq9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ananyamehta/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a17haw0nqpj4914toqis0fxzuq9' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_3884799964692480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_3884799965687809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_3884799964692480])/ SUM ([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_3884799966560258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Employee Count]) - SUM ([Calculation_3884799964692480])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_E050E1CD31034F40B0015C82B0E5C90A]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin SIze' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s' />
      </datasources>
      <datasource-dependencies datasource='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9D338B14310C45E78862CD9BAEA865C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comprehensive Dashboard' type='sheet' worksheet='PIE CHART' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comprehensive Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5487DE20F4844441A7FFE6221D02E088]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comprehensive Dashboard' type='sheet' worksheet='EDU GRAPH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comprehensive Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_33EB88323F4C4173814CE628783D1241]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comprehensive Dashboard' type='sheet' worksheet='GENDER BASED ATTRITION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comprehensive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BAR GRAPH '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>No. of Employees by age group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin SIze' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_9D338B14310C45E78862CD9BAEA865C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Education:nk]</column>
            <column>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Employee Count:qk]' />
              <text column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Employee Count:qk]</rows>
        <cols>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DONUT CHARTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Attrition Rate by Gender for different Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3884799964692480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3884801103675398]' role='measure' type='quantitative' user:unnamed='DONUT CHARTS'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3884799964692480]' derivation='Sum' name='[pcto:sum:Calculation_3884799964692480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3884799964692480]' derivation='Sum' name='[sum:Calculation_3884799964692480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3884801103675398]' derivation='User' name='[usr:Calculation_3884801103675398:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_9D338B14310C45E78862CD9BAEA865C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Education:nk]</column>
            <column>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Calculation_3884799964692480:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[usr:Calculation_3884801103675398:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Gender:nk]' />
              <wedge-size column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Calculation_3884799964692480:qk]' />
              <text column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Calculation_3884799964692480:qk]' />
              <text column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[pcto:sum:Calculation_3884799964692480:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[usr:Calculation_3884801103675398:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Calculation_3884799964692480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[usr:Calculation_3884801103675398:qk] + [federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[usr:Calculation_3884801103675398:qk])</rows>
        <cols>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDU GRAPH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Education wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3884799964692480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3884799964692480]' derivation='Sum' name='[sum:Calculation_3884799964692480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_9D338B14310C45E78862CD9BAEA865C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Calculation_3884799964692480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Education:nk]</column>
            <column>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Education Field:nk]</rows>
        <cols>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Calculation_3884799964692480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER BASED ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>Attrition by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3884799964692480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3884799964692480]' derivation='Sum' name='[sum:Calculation_3884799964692480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_9D338B14310C45E78862CD9BAEA865C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Education:nk]</column>
            <column>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Calculation_3884799964692480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Calculation_3884799964692480:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Gender:nk]' />
              <text column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Calculation_3884799964692480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Calculation_3884799964692480:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Gender:nk]</rows>
        <cols>([federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Calculation_3884799964692480:qk] + [federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Calculation_3884799964692480:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='JS RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Job Satisfaction Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_9D338B14310C45E78862CD9BAEA865C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Education:nk]</column>
            <column>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Employee Count:qk]' />
              <text column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3884799964692480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_3884799965687809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_3884799964692480])/ SUM ([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_3884799966560258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Employee Count]) - SUM ([Calculation_3884799964692480])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3884799964692480]' derivation='Sum' name='[sum:Calculation_3884799964692480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3884799965687809]' derivation='User' name='[usr:Calculation_3884799965687809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3884799966560258]' derivation='User' name='[usr:Calculation_3884799966560258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Calculation_3884799964692480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[usr:Calculation_3884799965687809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[usr:Calculation_3884799966560258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Calculation_3884799964692480:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[usr:Calculation_3884799965687809:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[usr:Calculation_3884799966560258:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_9D338B14310C45E78862CD9BAEA865C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[:Measure Names]</column>
            <column>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Education:nk]</column>
            <column>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3884799964692480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3884799964692480]' derivation='Sum' name='[pcto:sum:Calculation_3884799964692480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3884799964692480]' derivation='Sum' name='[sum:Calculation_3884799964692480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Department:nk]' />
              <wedge-size column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Calculation_3884799964692480:qk]' />
              <text column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Calculation_3884799964692480:qk]' />
              <text column='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[pcto:sum:Calculation_3884799964692480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Comprehensive Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin SIze' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bjqy7p0kz4w4r18hiyyq1e0c91s'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='125645' id='3' is-scaled='1' param='/Users/ananyamehta/Downloads/Untitled design (7).png' type-v2='bitmap' w='99105' x='163' y='-9256' />
        <zone h='12595' id='4' name='KPI ' show-title='false' w='77950' x='1383' y='13354' />
        <zone h='13657' id='5' name='GENDER BASED ATTRITION' w='17250' x='79902' y='12291' />
        <zone forceUpdate='true' h='6373' id='6' type-v2='text' w='64605' x='1709' y='4704'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>HUMAN RESOURCES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='36267' id='7' name='PIE CHART' w='29536' x='1465' y='28680' />
        <zone h='18058' id='8' name='PIE CHART' pane-specification-id='0' param='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Department:nk]' type-v2='color' w='6916' x='26037' y='27921' />
        <zone h='32018' id='9' name='BAR GRAPH ' w='30675' x='32059' y='28832' />
        <zone h='4552' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24898' x='36534' y='61153'>
          <formatted-text>
            <run>Bin SIze</run>
          </formatted-text>
        </zone>
        <zone h='6070' id='11' name='BAR GRAPH ' pane-specification-id='0' param='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[sum:Employee Count:qk]' type-v2='color' w='10903' x='51993' y='27921' />
        <zone h='37936' id='12' name='JS RATING' w='33279' x='63873' y='27769' />
        <zone h='33232' id='13' name='EDU GRAPH' w='29373' x='1465' y='67375' />
        <zone h='33232' id='14' name='DONUT CHARTS' w='65419' x='32140' y='67223' />
        <zone h='8801' id='15' name='DONUT CHARTS' pane-specification-id='1' param='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Gender:nk]' type-v2='color' w='11391' x='86168' y='66920' />
        <zone h='13657' id='16' mode='checkdropdown' name='KPI ' param='[federated.0bjqy7p0kz4w4r18hiyyq1e0c91s].[none:Education:nk]' type-v2='filter' values='database' w='33686' x='62083' y='5008' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
